<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <style>
        .logos {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(150px,160px));
            grid-auto-flow: dense;
            justify-items: center;
            align-items: center;
            border: 1pt solid black;
            padding: 20px;
        }

        /* Only for testing */
        .box {
            border-radius: 5px;
            border: 1pt solid black;
            padding: 2px;
        }

        .size3 {
            grid-column: span 3
        }

        .size2 {
            grid-column: span 2
        }

    </style>
</head>
<body>
    <div class="logos">
        <img class="box" src="donators_logos_test/daisy_high.jpg" width="100%" height="auto" alt="DAISY Consortium Logo"/>
        <img class="box" src="donators_logos_test/publizon-logo.jpg" width="100%" height="auto" alt="Publizon Logo"/>
        <img class="box size2" src="donators_logos_test/Wiley_Wordmark_black.png" width="100%" height="auto" alt="Wiley Logo"/>
        <img class="box size3" src="donators_logos_test/Hachette%20Livre.jpg" width="100%" height="auto" alt="Hachette Logo"/>
        <img class="box" src="donators_logos_test/rectangle_VJstar_logo_512.jpg" width="100%" height="auto" alt="Voyager Japan Logo"/>
        <img class="box" src="donators_logos_test/LearningMate%20Logo.png" width="100%" height="auto" alt="Learning Mate Logo"/>
        <img class="box" src="donators_logos_test/NortonLogo_notagline.jpg" width="100%" height="auto" alt="W. W. Norton Logo"/>
        <img class="box" src="donators_logos_test/Datamatics_logo.jpg" width="100%" height="auto" alt="Lumina Datamatics Logo"/>
        <img class="box size2" src="donators_logos_test/QA%20InfoTech%20Logo%20PNG%20Format.png" alt="QA InfoTech logo" width="100%" height="auto"/>
    </div>
</body>
</html>
